# SUSTechLambda

./: .gitignore  LICENSE  README.md
Opening pre/: openning pre.pptx
Openning report and pre/: openning pre.pptx  proposal.md
UI_Prototype/: List.md  SUSTechLambda_UI_Dev.bmpr  SUSTechLambda_UI_WangYutong.bmpr  SUSTechLambda_UI_ZhangSiyu.bmpr  SUSTechLambda_UI_ZhangZhaoxu.bmpr
dockers/: build_images.sh  remove_images.sh
dockers/node8/: Dockerfile  parameters.json  script_loader.js
dockers/python3/: Dockerfile  parameters.json  script.js  script.py  script.sh  script_loader.js  script_loader.py  script_loader_bash.py
dockers/ubuntu16/: Dockerfile  parameters.json  script.sh  script_loader.py  script_loader.sh
docs/meetings/ProjectStartup/: ProjectStartup.tex
src/sustech-lambda/: .gitignore  pom.xml
src/sustech-lambda/src/main/frontend/: package-lock.json  package.json
src/sustech-lambda/src/main/frontend/public/: index.html
src/sustech-lambda/src/main/frontend/src/: App.js  App2.js  CodeEditor.js  CreateScripts.js  HomePage.js  Navigation Bar.js  PersonalPage.js  Profile.js  ScriptList.js  ScriptList2.js  createScript.js  demo.js  index.js  login.js  scriptManagement.js  userManagement.js
src/sustech-lambda/src/main/frontend/src/image/: lalala.psd
src/sustech-lambda/src/main/frontend/src/profileComponents/: App1.js  ControlledAccordion.js  Form.js  Hamburger.js  Header.js  Nav.js  Profile.js  ProfilePhoto.js  ScrollableTabsButtonForce.js  SearchAppBar.js
src/sustech-lambda/src/main/frontend/src/profileComponents/scss/: main.scss  vars.scss
src/sustech-lambda/src/main/java/cn/edu/sustc/cse/ooad/sustechlambda/sustechlambda/: SUSTechLambdaApplication.java  SusTechLambdaApplication.java
src/sustech-lambda/src/main/java/cn/edu/sustc/cse/ooad/sustechlambda/sustechlambda/config/: WebSecurityConfig.java
src/sustech-lambda/src/main/java/cn/edu/sustc/cse/ooad/sustechlambda/sustechlambda/controllers/: AuthController.java  HelloController.java
src/sustech-lambda/src/main/java/cn/edu/sustc/cse/ooad/sustechlambda/sustechlambda/dtos/: LoginDto.java
src/sustech-lambda/src/main/java/cn/edu/sustc/cse/ooad/sustechlambda/sustechlambda/entities/: User.java
src/sustech-lambda/src/main/java/cn/edu/sustc/cse/ooad/sustechlambda/sustechlambda/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  RoleAuthority.java  SLUserDetails.java
src/sustech-lambda/src/main/kotlin/cn/edu/sustc/cse/ooad/sustechlambda/: SUSTechLambdaApplication.kt
src/sustech-lambda/src/main/kotlin/cn/edu/sustc/cse/ooad/sustechlambda/config/: AccessTokenConfig.kt  SwaggerConfig.kt  WebSecurityConfig.kt
src/sustech-lambda/src/main/kotlin/cn/edu/sustc/cse/ooad/sustechlambda/controllers/: AuthController.kt  HelloController.kt  IdentityController.kt  ScriptsController.kt  TasksController.kt  UsersController.kt
src/sustech-lambda/src/main/kotlin/cn/edu/sustc/cse/ooad/sustechlambda/dtos/: LoginDto.kt  PagingResult.kt  ScriptCreationDto.kt  ScriptDto.kt  ScriptParameterDto.kt  TaskDto.kt  UserBriefDto.kt  UserDto.kt  UserRegisterDto.kt
src/sustech-lambda/src/main/kotlin/cn/edu/sustc/cse/ooad/sustechlambda/entities/: ParameterType.kt  Script.kt  ScriptContent.kt  ScriptParameterInfo.kt  ScriptRunParameter.kt  Task.kt  TaskStatus.kt  User.kt
src/sustech-lambda/src/main/kotlin/cn/edu/sustc/cse/ooad/sustechlambda/persistence/: ScriptsRepository.kt  TasksRepository.kt  UsersRepository.kt
src/sustech-lambda/src/main/kotlin/cn/edu/sustc/cse/ooad/sustechlambda/security/: JwtAuthenticationFilter.kt  JwtAuthenticationToken.kt  RoleAuthority.kt  SLUserDetails.kt
src/sustech-lambda/src/main/kotlin/cn/edu/sustc/cse/ooad/sustechlambda/services/: IdentityService.kt  IdentityServiceImpl.kt  PasswordGenerator.kt  TaskServiceImpl.kt  TaskServices.kt  TaskServicesImpl.kt
src/sustech-lambda/src/main/kotlin/cn/edu/sustc/cse/ooad/sustechlambda/sustechlambda/: SUSTechLambdaApplication.kt
src/sustech-lambda/src/main/kotlin/cn/edu/sustc/cse/ooad/sustechlambda/sustechlambda/config/: WebSecurityConfig.kt
src/sustech-lambda/src/main/kotlin/cn/edu/sustc/cse/ooad/sustechlambda/sustechlambda/controllers/: AuthController.kt  HelloController.kt  ScriptsController.kt  TasksController.kt  UsersController.kt
src/sustech-lambda/src/main/kotlin/cn/edu/sustc/cse/ooad/sustechlambda/sustechlambda/dtos/: LoginDto.kt  ScriptDto.kt
src/sustech-lambda/src/main/kotlin/cn/edu/sustc/cse/ooad/sustechlambda/sustechlambda/entities/: ParameterType.kt  Script.kt  ScriptContent.kt  ScriptParameterInfo.kt  Task.kt  TaskStatus.kt  User.kt
src/sustech-lambda/src/main/kotlin/cn/edu/sustc/cse/ooad/sustechlambda/sustechlambda/persistence/: ScriptsRepository.kt  TasksRepository.kt  UsersRepository.kt
src/sustech-lambda/src/main/kotlin/cn/edu/sustc/cse/ooad/sustechlambda/sustechlambda/security/: JwtAuthenticationFilter.kt  JwtAuthenticationToken.kt  RoleAuthority.kt  SLUserDetails.kt
src/sustech-lambda/src/main/kotlin/cn/edu/sustc/cse/ooad/sustechlambda/sustechlambda/services/: IdentityService.kt
src/sustech-lambda/src/main/kotlin/cn/edu/sustc/cse/ooad/sustechlambda/utilities/: ControllerUtils.kt
src/sustech-lambda/src/main/resources/: application.properties
src/sustech-lambda/src/test/java/cn/edu/sustc/cse/ooad/sustechlambda/: SusTechLambdaApplicationTests.java
src/sustech-lambda/src/test/java/cn/edu/sustc/cse/ooad/sustechlambda/sustechlambda/: SusTechLambdaApplicationTests.java
